Repository: renatovaladares85/ebenezerclone
Catalog: locales/*.po
Languages: pt_br

source: Clone ticket
pt_br: Liberar clonagem de chamados

source: This ticket was cloned from ticket %1$s.
pt_br: Este chamado foi clonado do chamado %1$s.

source: Ticket %1$s was created as a clone of this ticket.
pt_br: O chamado %1$s foi criado como clone deste chamado.

source: Cloned from ticket #%1$s
pt_br: Clonado do chamado #%1$s

source: Cloned to ticket #%1$s
pt_br: Clonado para o chamado #%1$s

source: Ticket successfully cloned: %1$s
pt_br: Chamado clonado com sucesso: %1$s

source: Linked ticket #%1$s
pt_br: Chamado relacionado #%1$s

source: Default remove author from assigned
pt_br: Remover autor da atribuição por padrão

source: Category is mandatory.
pt_br: Categoria obrigatória.

source: Type is mandatory.
pt_br: Tipo obrigatório.

source: Clone form fields
pt_br: Campos do formulário de clonagem

source: Editable
pt_br: Editável

source: Read-only
pt_br: Somente leitura

source: Hidden
pt_br: Oculto

source: Log clone creation on cloned ticket
pt_br: Registrar criação do clone no chamado clonado

source: Log clone reference on source ticket
pt_br: Registrar referência do clone no chamado de origem

source: Log ticket link creation
pt_br: Registrar criação do vínculo entre chamados

source: Log informational followups created by plugin
pt_br: Registrar acompanhamentos informativos criados pelo plugin

source: Log copied linked items
pt_br: Registrar itens vinculados copiados

source: Log copied related ticket links
pt_br: Registrar vínculos de chamados relacionados copiados

source: Log copied actors
pt_br: Registrar atores copiados

source: Log clone failure on source ticket
pt_br: Registrar falha de clonagem no chamado de origem

source: Timeline history logs
pt_br: Logs do histórico da linha do tempo

source: Clone failed for this ticket: %1$s
pt_br: A clonagem falhou para este chamado: %1$s

source: Failed to clone the ticket. Details: %1$s
pt_br: Falha ao clonar o chamado. Detalhes: %1$s

source: Unknown error returned by GLPI. Check php-errors.log and sql-errors.log.
pt_br: Erro desconhecido retornado pelo GLPI. Verifique php-errors.log e sql-errors.log.

source: Link created with source ticket #%1$s
pt_br: Vínculo criado com o chamado de origem #%1$s

source: Link created with cloned ticket #%1$s
pt_br: Vínculo criado com o chamado clonado #%1$s

source: Copied %1$s actor(s) from source ticket
pt_br: Copiado(s) %1$s ator(es) do chamado de origem

source: Copied %1$s linked item(s) from source ticket
pt_br: Copiado(s) %1$s item(ns) vinculado(s) do chamado de origem

source: Copied %1$s document link(s) from source ticket
pt_br: Copiado(s) %1$s vínculo(s) de anexo(s) do chamado de origem

source: Created %1$s informational followup(s) during clone
pt_br: Criado(s) %1$s acompanhamento(s) informativo(s) durante a clonagem

source: Unknown error
pt_br: Erro desconhecido

source: Please wait for the category field to finish loading.
pt_br: Aguarde o carregamento do campo de categoria.

source: You do not have permission to edit assigned actors for this ticket.
pt_br: Você não tem permissão para editar os atribuídos deste chamado.

source: Profile permissions matrix
pt_br: Matriz de permissões por perfil

source: No active profiles found.
pt_br: Nenhum perfil ativo encontrado.

source: Allows creating a cloned ticket from the clone tab. If disabled, the profile cannot execute clone in this plugin.
pt_br: Permite criar um chamado clonado pela aba de clonagem. Se desabilitado, o perfil não pode executar clonagem neste plugin.

source: Massive clone action
pt_br: Liberar clonagem em massa

source: Allows the native massive/single clone action in ticket listings. If disabled, clone actions are hidden in massive action menus.
pt_br: Permite a ação nativa de clonagem (massa/simples) nas listagens de chamados. Se desabilitado, as ações de clonagem ficam ocultas nos menus de ações em massa.

source: Change type in clone form
pt_br: Alterar tipo no formulário de clonagem

source: Allows changing ticket type in the clone form. If disabled, type remains read-only and original value is kept.
pt_br: Permite alterar o tipo do chamado no formulário de clonagem. Se desabilitado, o tipo fica somente leitura e o valor original é mantido.

source: Change category in clone form
pt_br: Alterar categoria no formulário de clonagem

source: Allows changing category in the clone form. If disabled, category remains read-only and original value is kept.
pt_br: Permite alterar a categoria no formulário de clonagem. Se desabilitado, a categoria fica somente leitura e o valor original é mantido.

source: Edit assigned group
pt_br: Editar grupo atribuído

source: Allows editing assigned groups in tickets. If disabled, group assignment changes are blocked for this profile.
pt_br: Permite editar grupos atribuídos em chamados. Se desabilitado, alterações de grupo atribuído são bloqueadas para este perfil.

source: Edit assigned technician
pt_br: Editar técnico atribuído

source: Allows editing assigned technicians in tickets. If disabled, technician assignment changes are blocked for this profile.
pt_br: Permite editar técnicos atribuídos em chamados. Se desabilitado, alterações de técnico atribuído são bloqueadas para este perfil.

source: Clone ticket action
pt_br: Liberar ação de clonagem

source: Allow empty category edition
pt_br: Permitir edição de categoria vazia

source: Checked: when ticket category is empty, plugin does not lock category field and allows editing. Unchecked: category follows the normal profile/global edit policy and core rules.
pt_br: Marcada: quando a categoria do chamado estiver vazia, o plugin não bloqueia o campo de categoria e permite edição. Desmarcada: a categoria segue a política normal de edição por perfil/global e as regras do core.

source: Global permissions
pt_br: Permissões globais

source: Global permission by layer
pt_br: Permissão global por camada

source: Add profile authorization
pt_br: Adicionar autorização de perfil

source: Allow
pt_br: Habilitar

source: Allows the Clone action in ticket actions menu. If disabled, clone action is hidden in ticket actions.
pt_br: Permite a ação Clonar no menu de ações do chamado. Se desabilitado, a ação de clonagem fica oculta nas ações do chamado.

source: Assignment controls
pt_br: Controles de atribuição

source: Block
pt_br: Bloquear

source: Checked: blocks Clone action in ticket actions and Clone action in massive actions for all profiles. If profile matrix is checked for this rule, it can override and allow. Unchecked: plugin ignores profile matrix for this rule and keeps core/other plugins rules.
pt_br: Marcada: bloqueia a ação Clonar nas ações do chamado e nas ações em massa para todos os perfis. Se a matriz de perfil estiver marcada para esta regra, ela pode sobrescrever e habilitar. Desmarcada: o plugin ignora a matriz de perfil para esta regra e mantém as regras do core/outros plugins.

source: Checked: layer is enabled and profile matrix is respected. Unchecked: plugin does not enforce this layer and keeps core/other plugins rules.
pt_br: Marcada: a camada fica habilitada e a matriz de perfil é respeitada. Desmarcada: o plugin não aplica esta camada e mantém as regras do core/outros plugins.

source: Checked: all ticket properties are blocked for editing by default. Unchecked: all ticket properties are enabled for editing by default. When a profile policy exists, each field checkbox has priority. This control affects only form editability and does not change business rules.
pt_br: Marcada: todas as propriedades do chamado ficam bloqueadas para edição por padrão. Desmarcada: todas as propriedades do chamado ficam habilitadas para edição por padrão. Quando existir política por perfil, o checkbox de cada campo tem prioridade. Este controle afeta apenas a edição no formulário e não altera regras de negócio.

source: Clone operations
pt_br: Operações de clonagem

source: Global block for clone actions
pt_br: Bloqueio global para ações de clonagem

source: Global block for ticket properties
pt_br: Bloqueio global para propriedades do chamado

source: Global permission for assignment controls. Checked: profile matrix controls assignment permissions. Unchecked: plugin does not enforce assignment permissions and keeps core/other plugins rules.
pt_br: Permissão global para controles de atribuição. Marcada: a matriz de perfil controla as permissões de atribuição. Desmarcada: o plugin não aplica permissões de atribuição e mantém as regras do core/outros plugins.

source: Global permission for clone operations. Checked: enables this layer and applies profile matrix. Unchecked: plugin does not enforce clone operations and keeps core/other plugins rules.
pt_br: Permissão global para operações de clonagem. Marcada: habilita esta camada e aplica a matriz de perfil. Desmarcada: o plugin não aplica operações de clonagem e mantém as regras do core/outros plugins.

source: Ignore
pt_br: Ignorar

source: No profile authorization configured.
pt_br: Nenhuma autorização de perfil configurada.

source: Ticket properties policy
pt_br: Política de propriedades do chamado

source: SLA Time to resolve
pt_br: SLA Tempo para solução

source: SLA Time to own
pt_br: SLA Tempo para assumir

source: OLA Time to resolve
pt_br: OLA Tempo para solução

source: OLA Time to own
pt_br: OLA Tempo para assumir

source: Bulk update properties
pt_br: Atualização em lote das propriedades

source: Apply to all
pt_br: Aplicar em todas

source: Edit requester
pt_br: Editar requerente

source: Allows editing requester actor in tickets. If disabled, requester changes are blocked for this profile when global actor block is enabled.
pt_br: Permite editar o ator requerente no chamado. Se desabilitado, as alterações de requerente são bloqueadas para este perfil quando o bloqueio global de atores estiver habilitado.

source: Edit observer
pt_br: Editar observador

source: Allows editing observer actor in tickets. If disabled, observer changes are blocked for this profile when global actor block is enabled.
pt_br: Permite editar o ator observador no chamado. Se desabilitado, as alterações de observador são bloqueadas para este perfil quando o bloqueio global de atores estiver habilitado.

source: Edit assignee
pt_br: Editar atribuído

source: Allows editing assigned actor in tickets. If disabled, assignee changes are blocked for this profile when global actor block is enabled.
pt_br: Permite editar o ator atribuído no chamado. Se desabilitado, as alterações de atribuição são bloqueadas para este perfil quando o bloqueio global de atores estiver habilitado.

source: Global block for actor fields
pt_br: Bloqueio global para campos de atores

source: Checked: plugin blocks requester, observer and assignee actor fields for all profiles by default. Profile matrix can explicitly allow each actor field. If GLPI/core already allows editing, core rule prevails. Unchecked: plugin ignores actor-field matrix and keeps core/other plugins rules.
pt_br: Marcada: o plugin bloqueia por padrão os campos de atores Requerente, Observador e Atribuído para todos os perfis. A matriz por perfil pode liberar explicitamente cada campo. Se o GLPI/core já permitir edição, a regra do core prevalece. Desmarcada: o plugin ignora a matriz de campos de atores e mantém as regras do core/outros plugins.

source: You do not have permission to edit actor fields for this ticket.
pt_br: Você não tem permissão para editar os campos de atores deste chamado.

source: Editable: field can be changed in clone form. Read-only: field is visible but cannot be changed. Hidden: field is not shown in clone form.
pt_br: Editável: o campo pode ser alterado no formulário de clonagem. Somente leitura: o campo é visível, mas não pode ser alterado. Oculto: o campo não é exibido no formulário de clonagem.

source: Checked: logs clone creation on the cloned ticket timeline. Unchecked: does not create this timeline log on cloned ticket.
pt_br: Marcado: registra a criação da clonagem na linha do tempo do chamado clonado. Desmarcado: não cria esse log na linha do tempo do chamado clonado.

source: Checked: logs clone reference on the source ticket timeline. Unchecked: does not create this timeline log on source ticket.
pt_br: Marcado: registra a referência da clonagem na linha do tempo do chamado de origem. Desmarcado: não cria esse log na linha do tempo do chamado de origem.

source: Checked: logs creation of link between source and cloned tickets. Unchecked: does not create timeline log for ticket link.
pt_br: Marcado: registra a criação do vínculo entre chamado de origem e chamado clonado. Desmarcado: não cria log de linha do tempo para o vínculo entre chamados.

source: Checked: logs informational activities created by plugin during cloning. Unchecked: does not create timeline log for informational activities.
pt_br: Marcado: registra as atividades informativas criadas pelo plugin durante a clonagem. Desmarcado: não cria log de linha do tempo para atividades informativas.

source: Checked: logs copied linked items and copied document links. Unchecked: does not create timeline log for copied items/documents.
pt_br: Marcado: registra itens vinculados copiados e vínculos de documentos copiados. Desmarcado: não cria log de linha do tempo para itens/documentos copiados.

source: Checked: logs copied related ticket links and copied document links. Unchecked: does not create timeline log for copied links/documents.
pt_br: Marcado: registra vínculos de chamados relacionados copiados e vínculos de documentos copiados. Desmarcado: não cria log de linha do tempo para vínculos/documentos copiados.

source: Checked: logs copied actors from source ticket. Unchecked: does not create timeline log for copied actors.
pt_br: Marcado: registra os atores copiados do chamado de origem. Desmarcado: não cria log de linha do tempo para atores copiados.

source: Checked: logs clone failure on source ticket timeline. Unchecked: does not create timeline log for clone failures.
pt_br: Marcado: registra falha de clonagem na linha do tempo do chamado de origem. Desmarcado: não cria log de linha do tempo para falhas de clonagem.

source: Entity defines where this profile authorization applies.
pt_br: Entidade define onde esta autorização de perfil será aplicada.

source: Profile defines which profile receives this authorization in the selected entity scope.
pt_br: Perfil define qual perfil receberá esta autorização no escopo de entidade selecionado.

source: Recursive set to Yes applies authorization to child entities. Recursive set to No applies only to selected entity.
pt_br: Recursivo definido como Sim aplica a autorização às entidades filhas. Recursivo definido como Não aplica somente à entidade selecionada.

source: Remove profile
pt_br: Remover perfil

source: Permanently removes this profile authorization from the permissions matrix.
pt_br: Remove permanentemente esta autorização de perfil da matriz de permissões.

source: Checked: applies this rule. Unchecked: ignores this rule.
pt_br: Marcado: aplica esta regra. Desmarcado: ignora esta regra.

source: Checked: copies document/attachment links to cloned ticket. Unchecked: does not copy these links.
pt_br: Marcado: copia os vínculos de documentos/anexos para o chamado clonado. Desmarcado: não copia esses vínculos.

source: Checked: copies field "%1$s" to cloned ticket. Unchecked: does not copy this field.
pt_br: Marcado: copia o campo "%1$s" para o chamado clonado. Desmarcado: não copia este campo.

source: Checked: creates informational activities during cloning. Unchecked: does not create informational activities.
pt_br: Marcado: cria atividades informativas durante a clonagem. Desmarcado: não cria atividades informativas.

source: Checked: creates link between source and cloned tickets. Unchecked: does not create link between them.
pt_br: Marcado: cria vínculo entre chamado de origem e chamado clonado. Desmarcado: não cria vínculo entre eles.

source: Checked: copies related tickets from source ticket. Unchecked: does not copy related tickets.
pt_br: Marcado: copia chamados relacionados do chamado de origem. Desmarcado: não copia chamados relacionados.

source: Checked: copies related ticket links from source ticket. Unchecked: does not copy related ticket links.
pt_br: Marcado: copia vínculos de chamados relacionados do chamado de origem. Desmarcado: não copia vínculos de chamados relacionados.

source: Copy
pt_br: Copiar

source: Copy document/attachment links to cloned ticket
pt_br: Copiar vínculos de documentos/anexos para o chamado clonado

source: Create informational activities during cloning
pt_br: Criar atividades informativas durante a clonagem

source: Force cloned ticket status to Assigned
pt_br: Forçar status do chamado clonado para Atribuído

source: Checked: cloned tickets are always created with status Assigned. Unchecked: status follows the clone copy policy for the Status field.
pt_br: Marcado: chamados clonados são sempre criados com status Atribuído. Desmarcado: o status segue a política de cópia da clonagem para o campo Status.

source: Copy related tickets
pt_br: Copiar chamados relacionados

source: Recalculate title from selected category
pt_br: Recalcular título a partir da categoria selecionada

source: Checked: title is always recalculated from selected category in clone form. Unchecked: title always keeps source ticket title.
pt_br: Marcado: o título é sempre recalculado a partir da categoria selecionada no formulário de clonagem. Desmarcado: o título sempre mantém o título do chamado de origem.

source: Show related tickets hidden by native visibility
pt_br: Exibir chamados relacionados ocultados pela visibilidade nativa

source: Checked: shows related tickets hidden by the native interface. This can broaden visibility of relationship metadata and must be enabled only after confidentiality review.
pt_br: Marcado: exibe chamados relacionados ocultados pela interface nativa. Isso pode ampliar a visibilidade de metadados de relacionamento e só deve ser habilitado após análise de confidencialidade.

source: Apply native GLPI permissions during cloning
pt_br: Aplicar permissões nativas do GLPI na clonagem

source: Checked: cloning requires native GLPI permissions for the selected category, final entity and Ticket creation. Unchecked: plugin authorization can create the clone without these native prechecks; GLPI may deny access to the created ticket.
pt_br: Marcado: a clonagem exige permissões nativas do GLPI para a categoria selecionada, entidade final e criação do chamado. Desmarcado: a autorização do plugin pode criar o clone sem essas verificações nativas; o GLPI pode negar acesso ao chamado criado.

source: Selected category is not available.
pt_br: A categoria selecionada não está disponível.

source: Clone failed for this ticket.
pt_br: A clonagem falhou para este chamado.

source: Failed to clone the ticket.
pt_br: Falha ao clonar o chamado.

source: Related item link copied during clone.
pt_br: Vínculo de item relacionado copiado durante a clonagem.

source: Global clone copy policy
pt_br: Política global de cópia da clonagem

source: Global rules
pt_br: Regras globais

source: Link source and cloned tickets
pt_br: Vincular chamado de origem e chamado clonado

source: Technical field: %1$s
pt_br: Campo técnico: %1$s

source: Ticket fields for cloning
pt_br: Campos do chamado para clonagem

source: When checked, the field is cloned. When unchecked, the field is not cloned.
pt_br: Quando marcado, o campo é clonado. Quando desmarcado, o campo não é clonado.

source: Checked: the field is blocked for editing in the form. Unchecked: the field is enabled for editing in the form. This policy only controls form editability and does not affect business rules.
pt_br: Marcado: o campo fica bloqueado para edição no formulário. Desmarcado: o campo fica habilitado para edição no formulário. Esta política controla apenas a edição no formulário e não afeta regras de negócio.

source: Checked: copies field %1$s to cloned ticket. Unchecked: does not copy this field.
pt_br: Marcado: copia o campo %1$s para o chamado clonado. Desmarcado: não copia este campo.

source: begin_waiting_date
pt_br: Início da espera

source: entities_id
pt_br: Entidade

source: is_deleted
pt_br: Excluído

source: itilcategories_id
pt_br: Categoria

source: locations_id
pt_br: Localização

source: ola_tto_begin_date
pt_br: Início da OLA para assumir

source: ola_ttr_begin_date
pt_br: Início da OLA para solução

source: ola_waiting_duration
pt_br: Duração de espera da OLA

source: olalevels_id_ttr
pt_br: Nível de OLA para solução

source: olas_id_tto
pt_br: OLA para assumir

source: olas_id_ttr
pt_br: OLA para solução

source: requesttypes_id
pt_br: Origem da requisição

source: sla_waiting_duration
pt_br: Duração de espera da SLA

source: slalevels_id_ttr
pt_br: Nível de SLA para solução

source: slas_id_tto
pt_br: SLA para assumir

source: slas_id_ttr
pt_br: SLA para solução

source: takeintoaccountdate
pt_br: Data de atendimento

source: users_id_recipient
pt_br: Destinatário

source: Informs the total time recorded in the ticket.
pt_br: Informa o tempo total registrado no chamado.

source: Indicates when the ticket entered waiting status.
pt_br: Indica quando o chamado entrou em período de espera.

source: Indicates the time when the ticket was closed.
pt_br: Indica a hora em que o chamado foi fechado.

source: Indicates the date when the ticket was closed.
pt_br: Indica a data em que o chamado foi fechado.

source: Defines the detailed description of the ticket.
pt_br: Define a descrição detalhada do chamado.

source: Indicates when the ticket was opened.
pt_br: Indica quando o chamado foi aberto.

source: Defines the entity responsible for the ticket.
pt_br: Define a entidade responsável pelo chamado.

source: Indicates the approval status of the ticket.
pt_br: Indica a situação de aprovação do chamado.

source: Defines the impact of the ticket.
pt_br: Define o impacto do chamado.

source: Defines the internal deadline to take ownership of the ticket.
pt_br: Define o prazo interno para assumir o chamado.

source: Defines the internal deadline to resolve the ticket.
pt_br: Define o prazo interno para solucionar o chamado.

source: Indicates whether the ticket is marked as deleted.
pt_br: Indica se o chamado está marcado como excluído.

source: Defines the category assigned to the ticket.
pt_br: Define a categoria atribuída ao chamado.

source: Defines the location associated with the ticket.
pt_br: Define a localização associada ao chamado.

source: Defines the title of the ticket.
pt_br: Define o título do chamado.

source: Indicates when OLA timing started for taking ownership of the ticket.
pt_br: Indica quando começou a contagem da OLA para assumir o chamado.

source: Indicates when OLA timing started for resolving the ticket.
pt_br: Indica quando começou a contagem da OLA para solucionar o chamado.

source: Informs the waiting time considered in the OLA calculation.
pt_br: Informa o tempo de espera considerado no cálculo da OLA.

source: Defines the OLA level applied to ticket resolution.
pt_br: Define o nível de OLA aplicado à solução do chamado.

source: Defines the OLA applied to the deadline for taking ownership of the ticket.
pt_br: Define a OLA aplicada ao prazo para assumir o chamado.

source: Defines the OLA applied to the deadline for resolving the ticket.
pt_br: Define a OLA aplicada ao prazo para solucionar o chamado.

source: Defines the priority of the ticket.
pt_br: Define a prioridade do chamado.

source: Defines the source through which the ticket was created.
pt_br: Define a origem pela qual o chamado foi registrado.

source: Informs the waiting time considered in the SLA calculation.
pt_br: Informa o tempo de espera considerado no cálculo da SLA.
